version: '3.7'

networks:
  asset_tracker_net:
    driver: bridge

services:
  rest-api:
    build:
      context: ./rest-api-go
    container_name: rest-api
    ports:
      - "8080:8080"
    volumes:
      # This volume should be mounted from the host where the fabric-samples are located
      # The setup-backend.sh script generates a config.json that points to /crypto/organizations
      - ../fabric-samples/test-network/organizations:/crypto/organizations
    networks:
      - asset_tracker_net

  frontend:
    build:
      context: ./frontend-react
    container_name: frontend
    ports:
      - "3000:80"
    depends_on:
      - rest-api
    networks:
      - asset_tracker_net
